{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red209\green209\blue209;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c85490\c85490\c85490;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32\fsmilli16200 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\
title: "Log-Structured Merge Tree"\
date: "2023-11-12"\
summary: "An LSM Tree overview and Java implementation."\
description: "An LSM Tree overview and Java implementation."\
toc: true\
readTime: true\
autonumber: true\
math: true\
tags: ["database", "java"]\
showTags: false\
hideBackToTop: false\
fediverse: "@username@instance.url"\
---}